# SimpleVMS-Exercise

./: .gitignore  Directory.Packages.props  README.md  SimpleVMS.slnx
lib/Core/Abstractions/: DataModelBase.cs
lib/Domain/Models/: Buyer.cs  Timesheet.cs  User.cs  Worker.cs
lib/Domain/Models/TimesheetAggregate/: Timesheet.cs
lib/Domain/Models/TimesheetAggregate/Queries/: TimesheetsByBuyerWithDateRangeQuery.cs
lib/Domain/Models/WorkerAggregate/: Worker.cs
lib/Domain/Models/WorkerAggregate/Dtos/: HoursWorkedDto.cs
lib/Infrastructure/: Infrastructure.csproj  ServiceRegistryExtensions.cs
lib/Infrastructure/Concrete/: EFRepository.cs
lib/Infrastructure/Contexts/: SimpleVMSDbContext.cs
lib/Infrastructure/Interfaces/: IRepository.cs
lib/Infrastructure/Options/: InfrastructureOptions.cs
src/: Program.cs  SimpleVMS.csproj  appsettings.Development.json
src/Components/: App.razor  _Imports.razor
src/Components/Pages/: Home.razor
src/Properties/: launchSettings.json
src/wwwroot/: app.css
